.*01718
VILLAGE OF NAGOG WOODS MA
VILLAGE OF NAGOG WOODS
MA
01718
aaaa
ZIP_POP
{"CITY"=>"VILLAGE OF NAGOG WOODS", "STATE"=>"MA", "ZIP"=>"01718"}
01719
BOXBOROUGH MA
BOXBOROUGH
MA
01719
aaaa
ZIP_POP
{"CITY"=>"BOXBOROUGH", "STATE"=>"MA", "ZIP"=>"01719"}
01720
ACTON MA
ACTON
MA
01720
aaaa
ZIP_POP
{"CITY"=>"ACTON", "STATE"=>"MA", "ZIP"=>"01720"}
01721
ASHLAND MA
ASHLAND
MA
01721
aaaa
ZIP_POP
{"CITY"=>"ASHLAND", "STATE"=>"MA", "ZIP"=>"01721"}
01730
BEDFORD MA
BEDFORD
MA
01730
aaaa
ZIP_POP
{"CITY"=>"BEDFORD", "STATE"=>"MA", "ZIP"=>"01730"}
01731
HANSCOM AFB MA
HANSCOM AFB
MA
01731
aaaa
ZIP_POP
{"CITY"=>"HANSCOM AFB", "STATE"=>"MA", "ZIP"=>"01731"}
01740
BOLTON MA
BOLTON
MA
01740
aaaa
ZIP_POP
{"CITY"=>"BOLTON", "STATE"=>"MA", "ZIP"=>"01740"}
01741
CARLISLE MA
CARLISLE
MA
01741
aaaa
ZIP_POP
{"CITY"=>"CARLISLE", "STATE"=>"MA", "ZIP"=>"01741"}
01742
CONCORD MA
CONCORD
MA
01742
aaaa
ZIP_POP
{"CITY"=>"CONCORD", "STATE"=>"MA", "ZIP"=>"01742"}
01745
FAYVILLE MA
FAYVILLE
MA
01745
aaaa
ZIP_POP
{"CITY"=>"FAYVILLE", "STATE"=>"MA", "ZIP"=>"01745"}
01746
HOLLISTON MA
HOLLISTON
MA
01746
aaaa
ZIP_POP
{"CITY"=>"HOLLISTON", "STATE"=>"MA", "ZIP"=>"01746"}
01747
HOPEDALE MA
HOPEDALE
MA
01747
aaaa
ZIP_POP
{"CITY"=>"HOPEDALE", "STATE"=>"MA", "ZIP"=>"01747"}
01748
HOPKINTON MA
HOPKINTON
MA
01748
aaaa
ZIP_POP
{"CITY"=>"HOPKINTON", "STATE"=>"MA", "ZIP"=>"01748"}
01749
HUDSON MA
HUDSON
MA
01749
aaaa
ZIP_POP
{"CITY"=>"HUDSON", "STATE"=>"MA", "ZIP"=>"01749"}
01752
MARLBOROUGH MA
MARLBOROUGH
MA
01752
aaaa
ZIP_POP
{"CITY"=>"MARLBOROUGH", "STATE"=>"MA", "ZIP"=>"01752"}
01754
MAYNARD MA
MAYNARD
MA
01754
aaaa
ZIP_POP
{"CITY"=>"MAYNARD", "STATE"=>"MA", "ZIP"=>"01754"}
01756
MENDON MA
MENDON
MA
01756
aaaa
ZIP_POP
{"CITY"=>"MENDON", "STATE"=>"MA", "ZIP"=>"01756"}
01757
MILFORD MA
MILFORD
MA
01757
aaaa
ZIP_POP
{"CITY"=>"MILFORD", "STATE"=>"MA", "ZIP"=>"01757"}
01760
NATICK MA
NATICK
MA
01760
aaaa
ZIP_POP
{"CITY"=>"NATICK", "STATE"=>"MA", "ZIP"=>"01760"}
01770
SHERBORN MA
SHERBORN
MA
01770
aaaa
ZIP_POP
{"CITY"=>"SHERBORN", "STATE"=>"MA", "ZIP"=>"01770"}
01772
SOUTHBOROUGH MA
SOUTHBOROUGH
MA
01772
aaaa
ZIP_POP
{"CITY"=>"SOUTHBOROUGH", "STATE"=>"MA", "ZIP"=>"01772"}
01773
LINCOLN MA
LINCOLN
MA
01773
aaaa
ZIP_POP
{"CITY"=>"LINCOLN", "STATE"=>"MA", "ZIP"=>"01773"}
01775
STOW MA
STOW
MA
01775
aaaa
ZIP_POP
{"CITY"=>"STOW", "STATE"=>"MA", "ZIP"=>"01775"}
01776
SUDBURY MA
SUDBURY
MA
01776
aaaa
ZIP_POP
{"CITY"=>"SUDBURY", "STATE"=>"MA", "ZIP"=>"01776"}
01778
WAYLAND MA
WAYLAND
MA
01778
aaaa
ZIP_POP
{"CITY"=>"WAYLAND", "STATE"=>"MA", "ZIP"=>"01778"}
01784
WOODVILLE MA
WOODVILLE
MA
01784
aaaa
ZIP_POP
{"CITY"=>"WOODVILLE", "STATE"=>"MA", "ZIP"=>"01784"}
01801
WOBURN MA
WOBURN
MA
01801
aaaa
ZIP_POP
{"CITY"=>"WOBURN", "STATE"=>"MA", "ZIP"=>"01801"}
01803
BURLINGTON MA
BURLINGTON
MA
01803
aaaa
ZIP_POP
{"CITY"=>"BURLINGTON", "STATE"=>"MA", "ZIP"=>"01803"}
01805
BURLINGTON MA
BURLINGTON
MA
01805
aaaa
ZIP_POP
{"CITY"=>"BURLINGTON", "STATE"=>"MA", "ZIP"=>"01805"}
01810
ANDOVER MA
ANDOVER
MA
01810
aaaa
ZIP_POP
{"CITY"=>"ANDOVER", "STATE"=>"MA", "ZIP"=>"01810"}
01812
ANDOVER MA
ANDOVER
MA
01812
aaaa
ZIP_POP
{"CITY"=>"ANDOVER", "STATE"=>"MA", "ZIP"=>"01812"}
01813
WOBURN MA
WOBURN
MA
01813
aaaa
ZIP_POP
{"CITY"=>"WOBURN", "STATE"=>"MA", "ZIP"=>"01813"}
01815
WOBURN MA
WOBURN
MA
01815
aaaa
ZIP_POP
{"CITY"=>"WOBURN", "STATE"=>"MA", "ZIP"=>"01815"}
01821
BILLERICA MA
BILLERICA
MA
01821
aaaa
ZIP_POP
{"CITY"=>"BILLERICA", "STATE"=>"MA", "ZIP"=>"01821"}
01822
BILLERICA MA
BILLERICA
MA
01822
aaaa
ZIP_POP
{"CITY"=>"BILLERICA", "STATE"=>"MA", "ZIP"=>"01822"}
01824
CHELMSFORD MA
CHELMSFORD
MA
01824
aaaa
ZIP_POP
{"CITY"=>"CHELMSFORD", "STATE"=>"MA", "ZIP"=>"01824"}
01826
DRACUT MA
DRACUT
MA
01826
aaaa
ZIP_POP
{"CITY"=>"DRACUT", "STATE"=>"MA", "ZIP"=>"01826"}
01827
DUNSTABLE MA
DUNSTABLE
MA
01827
aaaa
ZIP_POP
{"CITY"=>"DUNSTABLE", "STATE"=>"MA", "ZIP"=>"01827"}
01830
HAVERHILL MA
HAVERHILL
MA
01830
aaaa
ZIP_POP
{"CITY"=>"HAVERHILL", "STATE"=>"MA", "ZIP"=>"01830"}
01831
HAVERHILL MA
HAVERHILL
MA
01831
aaaa
ZIP_POP
{"CITY"=>"HAVERHILL", "STATE"=>"MA", "ZIP"=>"01831"}
01832
HAVERHILL MA
HAVERHILL
MA
01832
aaaa
ZIP_POP
{"CITY"=>"HAVERHILL", "STATE"=>"MA", "ZIP"=>"01832"}
01833
GEORGETOWN MA
GEORGETOWN
MA
01833
aaaa
ZIP_POP
{"CITY"=>"GEORGETOWN", "STATE"=>"MA", "ZIP"=>"01833"}
01834
GROVELAND MA
GROVELAND
MA
01834
aaaa
ZIP_POP
{"CITY"=>"GROVELAND", "STATE"=>"MA", "ZIP"=>"01834"}
01835
HAVERHILL MA
HAVERHILL
MA
01835
aaaa
ZIP_POP
{"CITY"=>"HAVERHILL", "STATE"=>"MA", "ZIP"=>"01835"}
01840
LAWRENCE MA
LAWRENCE
MA
01840
aaaa
ZIP_POP
{"CITY"=>"LAWRENCE", "STATE"=>"MA", "ZIP"=>"01840"}
01841
LAWRENCE MA
LAWRENCE
MA
01841
aaaa
ZIP_POP
{"CITY"=>"LAWRENCE", "STATE"=>"MA", "ZIP"=>"01841"}
01842
LAWRENCE MA
LAWRENCE
MA
01842
aaaa
ZIP_POP
{"CITY"=>"LAWRENCE", "STATE"=>"MA", "ZIP"=>"01842"}
01843
LAWRENCE MA
LAWRENCE
MA
01843
aaaa
ZIP_POP
{"CITY"=>"LAWRENCE", "STATE"=>"MA", "ZIP"=>"01843"}
01844
METHUEN MA
METHUEN
MA
01844
aaaa
ZIP_POP
{"CITY"=>"METHUEN", "STATE"=>"MA", "ZIP"=>"01844"}
01845
NORTH ANDOVER MA
NORTH ANDOVER
MA
01845
aaaa
ZIP_POP
{"CITY"=>"NORTH ANDOVER", "STATE"=>"MA", "ZIP"=>"01845"}
01850
LOWELL MA
LOWELL
MA
01850
aaaa
ZIP_POP
{"CITY"=>"LOWELL", "STATE"=>"MA", "ZIP"=>"01850"}
01851
LOWELL MA
LOWELL
MA
01851
aaaa
ZIP_POP
{"CITY"=>"LOWELL", "STATE"=>"MA", "ZIP"=>"01851"}
01852
LOWELL MA
LOWELL
MA
01852
aaaa
ZIP_POP
{"CITY"=>"LOWELL", "STATE"=>"MA", "ZIP"=>"01852"}
01853
LOWELL MA
LOWELL
MA
01853
aaaa
ZIP_POP
{"CITY"=>"LOWELL", "STATE"=>"MA", "ZIP"=>"01853"}
01854
LOWELL MA
LOWELL
MA
01854
aaaa
ZIP_POP
{"CITY"=>"LOWELL", "STATE"=>"MA", "ZIP"=>"01854"}
01860
MERRIMAC MA
MERRIMAC
MA
01860
aaaa
ZIP_POP
{"CITY"=>"MERRIMAC", "STATE"=>"MA", "ZIP"=>"01860"}
01862
NORTH BILLERICA MA
NORTH BILLERICA
MA
01862
aaaa
ZIP_POP
{"CITY"=>"NORTH BILLERICA", "STATE"=>"MA", "ZIP"=>"01862"}
01863
NORTH CHELMSFORD MA
NORTH CHELMSFORD
MA
01863
aaaa
ZIP_POP
{"CITY"=>"NORTH CHELMSFORD", "STATE"=>"MA", "ZIP"=>"01863"}
01864
NORTH READING MA
NORTH READING
MA
01864
aaaa
ZIP_POP
{"CITY"=>"NORTH READING", "STATE"=>"MA", "ZIP"=>"01864"}
01865
NUTTING LAKE MA
NUTTING LAKE
MA
01865
aaaa
ZIP_POP
{"CITY"=>"NUTTING LAKE", "STATE"=>"MA", "ZIP"=>"01865"}
01866
PINEHURST MA
PINEHURST
MA
01866
aaaa
ZIP_POP
{"CITY"=>"PINEHURST", "STATE"=>"MA", "ZIP"=>"01866"}
01867
READING MA
READING
MA
01867
aaaa
ZIP_POP
{"CITY"=>"READING", "STATE"=>"MA", "ZIP"=>"01867"}
01876
TEWKSBURY MA
TEWKSBURY
MA
01876
aaaa
ZIP_POP
{"CITY"=>"TEWKSBURY", "STATE"=>"MA", "ZIP"=>"01876"}
01879
TYNGSBORO MA
TYNGSBORO
MA
01879
aaaa
ZIP_POP
{"CITY"=>"TYNGSBORO", "STATE"=>"MA", "ZIP"=>"01879"}
01880
WAKEFIELD MA
WAKEFIELD
MA
01880
aaaa
ZIP_POP
{"CITY"=>"WAKEFIELD", "STATE"=>"MA", "ZIP"=>"01880"}
01885
WEST BOXFORD MA
WEST BOXFORD
MA
01885
aaaa
ZIP_POP
{"CITY"=>"WEST BOXFORD", "STATE"=>"MA", "ZIP"=>"01885"}
01886
WESTFORD MA
WESTFORD
MA
01886
aaaa
ZIP_POP
{"CITY"=>"WESTFORD", "STATE"=>"MA", "ZIP"=>"01886"}
01887
WILMINGTON MA
WILMINGTON
MA
01887
aaaa
ZIP_POP
{"CITY"=>"WILMINGTON", "STATE"=>"MA", "ZIP"=>"01887"}
01888
WOBURN MA
WOBURN
MA
01888
aaaa
ZIP_POP
{"CITY"=>"WOBURN", "STATE"=>"MA", "ZIP"=>"01888"}
01889
NORTH READING MA
NORTH READING
MA
01889
aaaa
ZIP_POP
{"CITY"=>"NORTH READING", "STATE"=>"MA", "ZIP"=>"01889"}
01890
WINCHESTER MA
WINCHESTER
MA
01890
aaaa
ZIP_POP
{"CITY"=>"WINCHESTER", "STATE"=>"MA", "ZIP"=>"01890"}
01899
ANDOVER MA
ANDOVER
MA
01899
aaaa
ZIP_POP
{"CITY"=>"ANDOVER", "STATE"=>"MA", "ZIP"=>"01899"}
01901
LYNN MA
LYNN
MA
01901
aaaa
ZIP_POP
{"CITY"=>"LYNN", "STATE"=>"MA", "ZIP"=>"01901"}
01902
LYNN MA
LYNN
MA
01902
aaaa
ZIP_POP
{"CITY"=>"LYNN", "STATE"=>"MA", "ZIP"=>"01902"}
01903
LYNN MA
LYNN
MA
01903
aaaa
ZIP_POP
{"CITY"=>"LYNN", "STATE"=>"MA", "ZIP"=>"01903"}
01904
LYNN MA
LYNN
MA
01904
aaaa
ZIP_POP
{"CITY"=>"LYNN", "STATE"=>"MA", "ZIP"=>"01904"}
01905
LYNN MA
LYNN
MA
01905
aaaa
ZIP_POP
{"CITY"=>"LYNN", "STATE"=>"MA", "ZIP"=>"01905"}
01906
SAUGUS MA
SAUGUS
MA
01906
aaaa
ZIP_POP
{"CITY"=>"SAUGUS", "STATE"=>"MA", "ZIP"=>"01906"}
01907
SWAMPSCOTT MA
SWAMPSCOTT
MA
01907
aaaa
ZIP_POP
{"CITY"=>"SWAMPSCOTT", "STATE"=>"MA", "ZIP"=>"01907"}
01908
NAHANT MA
NAHANT
MA
01908
aaaa
ZIP_POP
{"CITY"=>"NAHANT", "STATE"=>"MA", "ZIP"=>"01908"}
01910
LYNN MA
LYNN
MA
01910
aaaa
ZIP_POP
{"CITY"=>"LYNN", "STATE"=>"MA", "ZIP"=>"01910"}
01913
AMESBURY MA
AMESBURY
MA
01913
aaaa
ZIP_POP
{"CITY"=>"AMESBURY", "STATE"=>"MA", "ZIP"=>"01913"}
